<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>会员中心</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/media.css" rel="stylesheet" />

    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>

</head>
<style>
    .main .m_right{width: 1000px;}
    .top_box{width: 720px;margin:0 auto;height:32px;background: #f4f4f4;text-align: center;line-height: 32px;font-size: 12px;color:#585857;}
    .top_box select{margin-right:6px;height:20px;}
    .top_box input[type='text']{height:20px;padding-left:5px;}
    .top_box button{width:21px;height:20px;vertical-align: middle;border:none;background: url("../images/sousuo_icon_03.jpg") no-repeat;}
    .con4 .a1{color:#000;font-size: 18px;padding:2px 18px;border-radius: 4px;border:1px solid #333;}
    .con4 .a2{color:#000;font-size: 20px;}
    .con4 .icon2{padding-left:28px;background: url("../images/icon_2_03.jpg") no-repeat center left;}

</style>

<body id="mulu">
<div class="header clear">
    <div class="logo"><a href="javascript:;"><img src="../images/huiyuan_03.jpg"></a></div>
    <ul class="nav clear">
        <li class="list"><a href="javascript:;">目录</a></li>
        <li class="list"><a href="javascript:;">客户</a></li>
        <li class="list"><a href="javascript:;">积分赠送</a></li>
        <li class="list"><a href="javascript:;">提现</a></li>
        <li class="list ac"><a href="javascript:;">账目流水</a></li>
        <li class="list"><a href="javascript:;">投资</a></li>
        <li class="list"><a href="javascript:;">个人文档</a></li>
        <li class="list"><a href="javascript:;">登录</a></li>
        <li class="list"><a href="javascript:;">注册</a></li>
    </ul>
    <a href="javascript:;" class="nav_btn"><img src="../images/nav_icon.png" /></a>
    <ul class="nav_s">
        <li class="list"><a href="javascript:;">目录</a></li>
        <li class="list"><a href="javascript:;">客户</a></li>
        <li class="list"><a href="javascript:;">积分赠送</a></li>
        <li class="list"><a href="javascript:;">提现</a></li>
        <li class="list"><a href="javascript:;">账目流水</a></li>
        <li class="list"><a href="javascript:;">投资</a></li>
        <li class="list"><a href="javascript:;">个人文档</a></li>
        <li class="list"><a href="javascript:;">个人资料</a></li>
        <li class="list"><a href="javascript:;">绑定银行卡</a></li>
        <li class="list"><a href="javascript:;">更换银行卡</a></li>
        <li class="list ac"><a href="javascript:;">修改密码</a></li>
    </ul>

</div>
<div class="banner"></div>
<div class="main clear">
    <div class="title">
        欢迎进入北京新纪元红日会员目录页面——<span>目录</span>
    </div>
    <h1 class="tit_01">会员中心</h1>
    <div class="m_left">
        <ul class="nav2">
            <li class="list icon1"><a href="javascript:;">目录</a></li>
            <li class="list icon1"><a href="javascript:;">客户</a></li>
            <li class="list ac"><a href="javascript:;">积分赠送</a></li>
            <li class="list icon1"><a href="javascript:;">提现</a></li>
            <li class="list icon1"><a href="javascript:;">账目流水</a></li>
            <li class="list icon1"><a href="javascript:;">投资</a></li>
            <li class="list icon1"><a href="javascript:;">个人文档</a></li>
            <li class="list icon1"><a href="javascript:;">个人资料</a></li>
            <li class="list icon1"><a href="javascript:;">绑定银行卡</a></li>
            <li class="list icon1"><a href="javascript:;">更换银行卡</a></li>
            <li class="list icon1"><a href="javascript:;">修改密码</a></li>

        </ul>

    </div>
    <div class="m_right">
        <form class="top_box">
            搜索:&nbsp;

            <input type="text" value="请输入要查找的人员" /><button type="button"></button>
        </form>
        <table class="con4">
            <tbody>
            <tr>
                <td><span class="icon2">张三</span></td>
                <td>123</td>
                <td><a href="javascript:;" class="a1">添入</a></td>
                <td><a href="javascript:;" class="a2">确认</a></td>
            </tr>
            </tbody>

        </table>



    </div>

</div>

<div class="footer">
    <p class="p1">@ L’Oreal China 红日（中国）有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备08100043号-34 </p>
</div>






</body>
</html>