@media screen and (max-width: 414px) {
    .nav_btn{display: block;}


    .header .logo img{width:200px;margin-left:20px;}
    .nav{display: none;}
    .header{background: #404145;}
    .banner{background: url(../images/huiyuan_06.jpg) no-repeat center top;background-size: cover;height:230px;}
    .main .title{font-size:14px;line-height: 40px;height:40px;text-indent: 9px;}
    .main{width:auto; border: none; margin-bottom: 40px;}
    .main .tit_01{display: none;}
    .main .m_left{display: none;}
    .main .m_right{width: auto;float: none;}
    .footers .p1{line-height: 38px;padding:40px 30px;font-size:14px;}

    .main .con1{padding-top:20px;}
    .main .con1 .list{margin-bottom: 20px; border: 2px solid #050504;}

    .main .con2 .top_box input[type='text']{width:122px;}
    .main .con2 .top_box{width: auto;border-top:1px solid #ddd;}
    .main .con2 .content .list{padding:0 0 50px;display: block;    width: auto;}
    .main .con2 .content img{width:80%;margin: 0 auto;display: block;}
    .main .con2 .content h3{font-size: 20px;}

    .main .con3 .tit{width:35%;font-size: 15px;line-height: 30px;}
    .main .con3 .list{margin-bottom: 18px;}
    .main .con3 input[type="text"]{width: 50%;height:30px;text-indent: 4px;font-size: 13px;}
    .main .con3 .icon1{background: url("../images/jiantou2_03.jpg") no-repeat 90% center;background-size: 6px auto;}
    .main .con3 button {  width: 80px;  height: 30px; margin:5px 0 60px 140px;  }
    .main .con3 input[type="text"].yzm_txt{width: 100px;}
    .main .con3 .yzm_btn{font-size: 14px;width: 90px;line-height: 30px;height:30px;}

    .main .con4{margin-bottom: 50px}
    .main .con4 td{font-size: 14px;}
    .main .con4 tr{border:2px solid #050504;text-align: center;}
    .main .con4 .tit_02{font-size:15px;}
    .main .con4 .tit_01{display: table-cell;}
    .main .page01{margin-left:20px;}
    .main .page01 .list{font-size: 14px;line-height: 24px;}
    .main .page01 .list a{font-size: 14px;height:20px;padding: 0 5px;}
    .main .page01 .list input[type="text"]{height:20px;width: 35px;}
    .main .page01 .list.one{bottom:-12px;}
    .main .page01 .list.three{margin-left: 20px;}

    /*登录注册*/
    .main .m_right.two{padding:10px 0 0 0;}
    .main .con3.denglu .tit{width: 25%;}
    .main .con3.denglu .list{position: relative;}
    .main .con3.denglu .mima_list{margin-bottom: 50px;}
    .main .con3.denglu .bz_txt{position: absolute;top:27px;left:87px;}
    .main .con3.denglu .btn_3{margin:2px auto 0;display: block;}
    .main .m_right.two{margin:0;}
    .main .con3.denglu input[type="text"].duan{margin-right:0;}
    .ewm_pic{height:34px;}
    .main .con3 .yzm_btn2{line-height: 18px;position: relative;top:-4px;left:8px;}
    .main .con3 .bz_txt{font-size: 14px;}



}


@media screen and (max-width: 320px) {
    .main .page01 .list.one{margin:0 1px;}
    .main .page01 .list.three{margin-left: 9px;}
    .main .page01 .list input[type="text"]{margin:0;}
    .main .page01 .list:last-child{margin:0;}
    .main .con3.denglu input[type="text"].duan{width:125px;}
    .main .con3.denglu .bz_txt{position: absolute;top:27px;left:40px;font-size: 14px;}
    .main .con3.denglu input[type="text"].duan.two{width: 94px;}

}