/*默认*/
body,div,ul,dl,li,ol,dt,dd,p,span,img,h1,h2,h3,h4,h5,h6,a,input{margin:0; padding:0; list-style:none;}
body{font-size:0.12rem; font-family:arial,"微软雅黑";color:#3e3e3e;height:100%;}
img{border:0;}
a{text-decoration:none;}
b{font-weight:normal;}
.clear:after{content: "200B";line-height:0;height:0;font-size: 0;display: block;clear: both;}

.header{background: #222222;border-bottom: 6px solid #404145;}
.header .logo{padding:12px 3% 14px 3%;float: left;background: #404145;}
.header .nav a{color:#ffffff;line-height: 135px;font-size: 18px;}
.header .nav .list{padding:0 2%;float: left;}
.header .nav .ac a{color:#ff9000;}
.nav_s{position: absolute;width:100px;background: #222222;top:20px;right:16px;display: none;}
.nav_s .list{border-bottom: 1px solid #4e4e4e;text-align: center;}
.nav_s .list a{color:#fff;font-size: 14px;line-height: 30px;}
.nav_btn{position: absolute;top:25px;right: 20px;display: none;}
.nav_btn img{width:20px;}


.footer{background: #2b2b2b;}
.footer .p1{color:#bbb;line-height: 98px;font-size: 16px;text-align: center;}

/*目录*/
.banner{height:468px;background: url("../images/huiyuan_06.jpg") no-repeat center top;}
.main{width: 1610px;margin:-22px auto 0;border:1px solid #d9d9d9;margin-bottom: 140px;}
.main .title{height:84px;text-indent: 29px;line-height: 84px;color:#666666;background: #f7f7f7;font-size: 32px;}
.main .title span{color:#ff9000;}
.main .tit_01{font-size: 41px;line-height: 82px;text-indent: 6px;color:#ff771d;font-weight: normal;}
.main .m_left{background: #abbecd;float: left;width: 422px;height:687px;}
.main .m_left.two{float: left;width: 422px;height:687px;background: #fff;}
.main .m_left.two img{padding:164px 0 0 54px;}
.main .nav2 a{color:#ffffff;line-height: 51px;font-size: 23px;font-family: '宋体'}
.main .nav2 .list{border-bottom: 1px solid #fff;text-indent: 14px;position: relative;}
.main .nav2 .ac{background: url("../images/nav2_ac_03.jpg");}
.main .nav2 .ac:before{content: '';width: 15px;height:15px;background: url("../images/huiyuan_09.jpg") no-repeat;position: absolute;top:17px;right:26px;box-shadow: 2px 2px 2px 0 rgba(0,0,0,.3);}
.main .nav2 .icon1:before{content: '';width: 15px;height:15px;background: url("../images/huiyuan_12.jpg") no-repeat;position: absolute;top:17px;right:26px; }
.main .m_right{float: left;width:1185px;}
.main .m_right.two{margin:0 0 0 -190px;padding:90px 0 0 0;}
.main .con1{text-align: center;padding-top:130px;background: #fff;}
.main .con1 .list{width:282px;height:118px;border:4px solid #050504;display: inline-block;margin:0 25px 60px;}
.main .con1 .p1{color:#ff9000;font-size: 25px;line-height: 45px;}
.main .con1 .p2{color:#000000;font-size: 25px;line-height: 59px;}

.main .con2{position: relative;}
.main .con2 .top_box{width: 720px;margin:0 auto;height:32px;background: #f4f4f4;text-align: center;line-height: 32px;font-size: 12px;color:#585857;}
.main .con2 .top_box select{margin-right:6px;height:20px;}
.main .con2 .top_box input[type='text']{height:20px;padding-left:5px;}
.main .con2 .top_box button{width:21px;height:20px;vertical-align: middle;border:none;background: url("../images/sousuo_icon_03.jpg") no-repeat;}
.main .con2 .content .list{display: inline-block;text-align: center;width: 372px;padding:0 10px 100px;}
.main .con2 .content h3{line-height: 86px;color:#000000;font-size: 30px;padding-top:10px;font-weight: normal;}
.main .con2 .biaoge{position: absolute;top:330px;left:10px;display: none;}
.main .con2 .biaoge table{background: #3a2222;text-align: center;width: 1170px;padding-right:70px; }
.main .con2 .biaoge th{color:#fd9001;font-size: 21px;line-height: 55px;font-weight: normal;}
.main .con2 .biaoge td{color:#fff;font-size: 19px;line-height: 53px;}
.main .con2 .biaoge .btn02{color:#fff;font-size: 19px;display: block;margin:0 auto;width: 114px;height:29px;border:3px solid #ff9000;line-height: 29px;}
.main .con2 .biaoge .btn01{width: 28px;height:28px;position: absolute;top:45px;right:18px;background: url("../images/kehu_tableicon_03.jpg")}

.main .con3{display: block;padding-top:46px;}
.main .con3 .list{margin-bottom: 42px}
.main .con3 .icon1{background: url("../images/jiantou2_03.jpg") no-repeat 90% center;}
.main .con3 .tit{width:470px;text-align: right;float: left;font-size:21px;color:#666666;line-height: 46px;}
.main .con3 input[type="text"]{background: #fff;width: 314px;height:43px;border:1px solid #d6d6d6;float: left;margin-left:15px;text-indent: 10px;font-size:18px;}
.main .con3 button{width:170px;height:50px;background: #2c78ad;color:#fff;border:none;margin:145px 0 60px 502px;}
.main .con3 .btn_2{margin:80px 0 60px 502px;}
.main .con3 .btn_3{margin:2px 0 60px 542px;}
.main .con3 .yzm_btn{float: left;line-height: 50px;color:#999;font-size: 16px;width:140px;text-align: center;display: block;height:50px;}
.main .con3 .bz_txt{line-height: 50px;color:#999;font-size: 16px; text-align: center;display: inline-block;height:50px;}
.main .con3 input[type="text"].duan{width:160px;margin-right: 112px;}
.main .con3 input[type="text"].duan.two{width:160px;margin-right: 0;}
.ewm_pic{width:72px;height:45px;background: #666;}
/*.main .con3 .yzm_btn2{color:#03498e;display: inline-block;line-height: 20px;position: relative;top:-8px;left:8px;}*/
.main .con3 .yzm_btn2{color:#03498e;font-size:12px;display: inline-block;line-height: 20px;position: relative;top:-8px;left:8px;}



.main .con4{width: 95%;margin:20px auto 0;border-collapse: collapse;margin-bottom: 180px;}
.main .con4 .tit_01{text-align: center;font-size: 28px;line-height: 46px;color:#ff9000;}
.main .con4 .tit_02{font-size: 20px;line-height: 45px;color:#ff9000;font-weight: normal;}
.main .con4 td{font-size: 20px;line-height: 45px;color:#333;}
.main .con4 tr{border:4px solid #050504;text-align: center;}
.main .con4 thead tr:first-child div{}
.main .con4 thead tr:first-child{}
.main .con4 tbody tr:last-child{}
.main .con4 td,.main .con4 tr{text-align: center;}
.main .page01{margin-left:240px;}
.main .page01 .list{float: left;font-size: 18px;color:#333;height:40px;padding:0 2px;line-height: 40px;text-align: center;}
.main .page01 .list a{display: block;border:3px solid #d1d1d1;height:40px;color:#333;font-size:20px;padding: 0 10px;}
.main .page01 .list.one{background: #d1d1d1;border-radius:50%;width: 6px;height:6px;padding:0;margin:0 3px;position: relative;bottom:-20px;}
.main .page01 .list.three{margin-left:50px;}
.main .page01 .list input[type="text"]{width:70px;height:40px;text-align: center;font-size: 18px;border:3px solid #d1d1d1;margin:0 10px;}
.main .page01 .list:last-child{margin-left:10px;}













