<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>新纪元红日-会员-充值中心</title>

    <!-- 自定义 -->
    <link rel="stylesheet" href="./assets/swiper/css/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="css/Member.css"/>

    <script src="./js/jquery.min.js"></script>
    <script src="js/Menber.js" type="text/javascript" charset="utf-8"></script>
    <script src="./assets/swiper/js/swiper-3.4.2.jquery.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <section class="container">
    	 <!--top导航部分-->
        <section class="topBar">
            <div class="inner">
                <div class="logo" style="background: #404145;">
                    <img src="images/logo.png">
                </div>
                <div class="menu boxFlex" style="background: #222222;height: 98px;line-height: 98px;">
                    <span class="Flex1 "><a href="">目录</a></span>
                    <span class="Flex1"><a href="">客户</a></span>
                    <span class="Flex1 "><a href="">积分赠送</a></span>
                    <span class="Flex1"><a href="">提现</a></span>
                    <span class="Flex1"><a href="">账目流水</a></span>
                    <span class="Flex1"><a href="">投资</a></span>
                    <span class="Flex1"><a href="">个人文档</a></span>
                    <span class="Flex1 on"><a href="">太阳币中心</a></span>
                    <span class="Flex1"><a href="">注册</a></span>
                    <span class="Flex1"><a href="">登陆</a></span>
                </div>
            </div>
        </section>
        
        
        <div class="czzxBox">
        	<div class="czzxCon">
        		<div class="czzxConweizhiText">你当前的位置>充值中心</div>
        		<div class="czzxConcontent">
        			<span class="czzxConcontentMoney">
        				<img src="images/money.png"/>
        			</span>
        			<span class="czzxConcontentText">
        				<p>新纪元红日生物科技自动充值太阳币800元 及时到账</p>
        				<p><span>买家电话：1353677689</span></p>
        			</span>
        			<span class="czzxConcontentMoneynumber">
        				￥800.00
        			</span>
        		</div>
        		<div class="czzxConczBox">
        			<span class="czzxConczBoxText">
        				<a href="">支付宝充值</a>
        			</span>
        			<span class="czzxConczBoxText">
        				<a href="">在线充值</a>
        			</span>
        			<span class="czzxConczBoxText">
        				<a href="">微信充值</a>
        			</span>
        		</div>
        	</div>
        	<div class="lijichongzhi">
        		<a href="">立即充值</a>
        	</div>
        </div>
    </section>
        
        <section class="footer">
            <p>@ L’Oreal China 红日（中国）有限公司版权所有    &nbsp;     &nbsp; &nbsp; &nbsp; &nbsp;     沪ICP备08100043号-34 </p>
        </section>
	 </section>
</body>
</html>