<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>新纪元红日</title>

    <!-- 自定义 -->
    <link rel="stylesheet" href="./assets/swiper/css/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />

    <script src="./js/jquery.min.js"></script>
    <script src="./assets/swiper/js/swiper-3.4.2.jquery.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <section class="container">
        <section class="topBar">
            <div class="inner">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="menu boxFlex">
                    <span class="Flex1 on">首页</span>
                    <span class="Flex1">美白系列</span>
                    <span class="Flex1">修复系列</span>
                    <span class="Flex1">补水系列</span>
                    <span class="Flex1">淡斑系列</span>
                    <span class="Flex1">登录</span>
                    <span class="Flex1">注册</span>
                    <span class="Flex1">个人中心</span>
                </div>
            </div>
        </section>

        <section class="banner">
            <img src="images/banner.jpg">
        </section>

        <section class="content boxFlex">
            <div class="sideBar">
                <h2>太阳币中心</h2>
                <div class="aBlock">
                    <h2>充值购买太阳币</h2>
                    <ul>
                        <li><a href="">--佣金兑换太阳币--</a></li>
                    </ul>
                </div>
            </div>
            <div class="contentBody Flex1 coinBox">
                <div class="coinInfo">太阳币充值中心，一太阳币等于一元</div>
                <div class="form">
                    <span><b>充值手机号码：</b><input type="text" name=""></span>
                    <span><b>充值面值：</b><input type="text" name=""></span>
                    <span><b>销售价格：</b>￥800.00</span>

                    <div class="btn">立即充值</div>
                </div>
            </div>
        </section>

        <section class="footer">
            @ 红日（中国）有限公司版权所有
        </section>
    </section>
</body>
</html>