<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>会员中心</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/media.css" rel="stylesheet" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>

</head>

<body id="mulu">
<div class="header clear">
    <div class="logo"><a href="javascript:;"><img src="../images/huiyuan_03.jpg"></a></div>
    <ul class="nav clear">
        <li class="list ac"><a href="javascript:;">目录</a></li>
        <li class="list"><a href="javascript:;">客户</a></li>
        <li class="list"><a href="javascript:;">积分赠送</a></li>
        <li class="list"><a href="javascript:;">提现</a></li>
        <li class="list"><a href="javascript:;">账目流水</a></li>
        <li class="list"><a href="javascript:;">投资</a></li>
        <li class="list"><a href="javascript:;">个人文档</a></li>
        <li class="list"><a href="javascript:;">登录</a></li>
        <li class="list"><a href="javascript:;">注册</a></li>
    </ul>
    <a href="javascript:;" class="nav_btn"><img src="../images/nav_icon.png" /></a>
    <ul class="nav_s">
        <li class="list"><a href="javascript:;">目录</a></li>
        <li class="list"><a href="javascript:;">客户</a></li>
        <li class="list"><a href="javascript:;">积分赠送</a></li>
        <li class="list"><a href="javascript:;">提现</a></li>
        <li class="list"><a href="javascript:;">账目流水</a></li>
        <li class="list"><a href="javascript:;">投资</a></li>
        <li class="list"><a href="javascript:;">个人文档</a></li>
        <li class="list"><a href="javascript:;">个人资料</a></li>
        <li class="list"><a href="javascript:;">绑定银行卡</a></li>
        <li class="list"><a href="javascript:;">更换银行卡</a></li>
        <li class="list ac"><a href="javascript:;">修改密码</a></li>
    </ul>

</div>
<div class="banner"></div>
<div class="main clear">
    <div class="title">
        欢迎进入北京新纪元红日会员目录页面——<span>目录</span>
    </div>
    <h1 class="tit_01">会员中心</h1>
    <div class="m_left">
        <ul class="nav2">
            <li class="list"><a href="javascript:;">目录</a></li>
            <li class="list"><a href="javascript:;">客户</a></li>
            <li class="list ac"><a href="javascript:;">积分赠送</a></li>
            <li class="list"><a href="javascript:;">提现</a></li>
            <li class="list"><a href="javascript:;">账目流水</a></li>
            <li class="list"><a href="javascript:;">投资</a></li>
            <li class="list icon1"><a href="javascript:;">个人文档</a></li>
            <li class="list"><a href="javascript:;">个人资料</a></li>
            <li class="list"><a href="javascript:;">绑定银行卡</a></li>
            <li class="list"><a href="javascript:;">更换银行卡</a></li>
            <li class="list"><a href="javascript:;">修改密码</a></li>

        </ul>

    </div>
    <div class="m_right">
        <ul class="con1">
            <li class="list">
                <p class="p1">ID</p>
                <p class="p2">78963</p>
            </li>
            <li class="list">
                <p class="p1">姓名</p>
                <p class="p2">张三</p>
            </li><br/>
            <li class="list">
                <p class="p1">消费金额</p>
                <p class="p2">￥120000.00</p>
            </li>
            <li class="list">
                <p class="p1">佣金</p>
                <p class="p2">￥80000.00</p>
            </li>

        </ul>

    </div>

</div>

<div class="footer">
    <p class="p1">@ L’Oreal China 红日（中国）有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备08100043号-34 </p>
</div>






</body>
</html>